{
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://platemates-frontend.vercel.app"
  ],
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}